spring.application.name=Military-App

# Database
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}

# Environment files loading
spring.config.import=optional:file:.env.properties

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Spring Security
spring.security.oauth2.client.provider.google.user-name-attribute=${GOOGLE_USERNAME}

# JWT Secret Key
jwt.secret=${JWT_SECRET}

#Google Login
spring.security.oauth2.client.registration.google.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${SCOPE}

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

# Logging
logging.level.org.springframework.security=DEBUG

